<!DOCTYPE html>
<html lang="pt-bt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  

    <title>Login</title>
</head>

<body>
    <main>

        <section class="container">

            <h1>Welcome <span>back</span></h1>

            <form class="Inputs">
                <div class="icon">

                    <i class="fa-solid fa-user"></i>
                    <div class="CaixaEmail">

                        <input class="email" type="text" placeholder="username or Email">
                    </div>
                </div>

                <div class="ContainerSenha">
                    <div class="icon">

                        <i class="fa-solid fa-lock"></i>
                        <div class="CaixaSenha">

                            <input class="senha" type="password" placeholder="Password">

                        </div>
                    </div>
                    <a href="./forgotPassword/Forgot.html">Forgot Passaword</a>
                </div>
            </form>
            
            <div class="Start">
                <h2>Sign in</h2>

                <button class="enviarDados">
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>

            <div class="entraCom">
                <p>Sign in with</p>
                <div class="formas">
                    <button>
                        <i class="fa-brands fa-google"></i>
                    </button>

                    <button>
                        <i class="fa-brands fa-facebook"></i>
                    </button>

                    <button>
                        <i class="fa-brands fa-telegram"></i>
                    </button>
                </div>
            </div>
           
        </section>
    </main>
    <script src="paginaPrincipal.js"></script>
</body>

</html>